NODE_ENV=development
PRISMIC_REPOSITORY_NAME=letsgotoiceland
PRISMIC_AUTH_TOKEN=*your_prismic_access_token*
PRISMIC_API_ENDPOINT=https://letsgoiceland.cdn.prismic.io/api/v2
GOOGLE_MAPS_API_KEY=*your_google_maps_api_key*
URL=http://localhost:3000